"@reduxjs/toolkit": "^1.9.7",
 "react-redux": "^8.1.3",

 {
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}

//preview
eas build --platform android --profile preview

//production
eas build --platform android --profile production
